server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/empmoni_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= empmonitorkey
bezkoder.app.jwtExpirationMs= 86400000